@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
    
    
    
+media-breakpoint-down(lg)
    
    .forms .callback-domain,
    .forms .callback-message
        left: 240px
    .items-content .items-bikes .items-bike select
        right: 95px
        padding: 8px 0
    .header-topline .header-left ul li
        margin-left: 1px
    
+media-breakpoint-down(md)
    
    .forms .callback-domain,
    .forms .callback-message
        left: 124px
        
    .footer .footer-menu li a
        margin-left: 23px
    
+media-breakpoint-down(sm)
    
    .header-topline
        text-align: center
    .header-topline .header-left ul li
        margin-left: -23px
    .category-content .category-gallery .category-item
        margin-top: 17px
    .items-content .items-bikes .items-bike
        margin-bottom: 55px
    .forms .callback-domain, .forms .callback-message
        left: 65px
    .forms .callback-domain
        width: 214px
        margin-bottom: 18px
        display: inline-block
        left: 0
    .forms .callback-name,
    .forms .callback-surname
        margin: 0
        margin-bottom: 18px
    .forms .callback-message
        display: inline-block
        left: 0
        width: 214px
    .forms .button-item
        width: 214px
    .footer .footer-menu
        padding: 0
        
    .footer .footer-menu li
        float: none
    
    
+media-breakpoint-down(xs)
    
    
    


/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
